.AddCriteria-container {


    &_Card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        justify-content: center;
        margin: 1rem;
        grid-gap: 1rem;

    }

    &_card-elements {
        text-align: center;
        justify-content: center;
        display: grid;



    }
}

@media only screen and (max-width: 600px) {

    .AddCriteria-container {
        &_Card-wrapper {
            display: flex;
            flex-direction: column;
        }
    }
}